<!DOCTYPE html>
<html>
    <head>
        <title>The Colored Clock</title>
        <style>
            body {
                background: #fff;
                color: white;
                font: bold 7em Helvetica, sans-serif;
                margin: 0;
                overflow: hidden;
                padding: 0;

                -webkit-transition: all 1s;
                transition: all 1s;
            }

            article {
                bottom: 0;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                border: .05em solid rgba(255, 255, 255, .7);
                margin: .1em;
            }

            .gradient {
                background: -webkit-radial-gradient(
                    center, ellipse cover,
                    rgba(255,255,255,0.5) 50%,
                    rgba(255,255,255,0.3) 100%
                );
                /* Chrome10+,Safari5.1+ */

                height: 100%;
                left: 0;
                padding-top: 10px;
                position: fixed;
                top: 0;
                width: 100%;

                -webkit-transition: background 1s;
                transition: background 1s;
            }

            hr {
                background: rgba(255, 255, 255, .7);
                border: 0;
                height: .05em;
                margin: 0;
                position: absolute;
                right: 0;
                top: 1.2em;

                -webkit-transition: width 1s;
                transition: width 1s;
            }

            #time,
            hr {
                -webkit-transition: width 1s;
                transition: width 1s;
            }

            #time {
                position: absolute;
                right: 0;
                top: 0;
            }

            #time p {
                color: rgba(255, 255, 255, 0);
                font-size: 40%;
                font-weight: normal;
                left: 0;
                margin: 0;
                margin-top: .2em;
                position: relative;
                text-shadow: none;

                -webkit-transition: all 150ms ease-out;
                transition: all 150ms ease-out;
            }

            #time:hover p {
                color: rgba(255, 255, 255, .7);
            }

            #month {
                bottom:0;
                font-size: 100%;
                left:0;
                margin: 0em .15em;
                position: absolute;
            }

            #calendar {
                bottom:0;
                right:0;
                margin: .15em;
                overflow: hidden;
                padding:0;
                position: absolute;
            }

            #calendar li {
                border: 2px solid rgba(255, 255, 255, 0);
                float: left;
                font-size: 40%;
                font-weight: normal;
                list-style: none;

                padding: 0em .2em 0em .10em;
                text-align: right;
                width: 1em;
            }

            #calendar li:empty {
                height: 1em;
            }

            #calendar li.weekend {
                color: rgba(255, 255, 255, .5);
            }

            #calendar li.weekend.end {
                clear:left;
            }

            #calendar li.today {
                border: 2px solid rgba(255, 255, 255, .7);
            }

            .shadow {
                -webkit-background-clip: text;
                text-shadow:
                rgba(0,0,0,0.1) -1px -2px -2px,
                rgba(0,0,0,0.1) 1px 2px 2px,
                rgba(0,0,0,0.2) 2px 3px 3px;
            }
        </style>
    </head>

    <body id="body">
        <section class="gradient"></section>
        <article>
            <hr id="bar">
            <section id="time"></section>

            <h1 id="month" class="shadow"></h1>
            <ul id="calendar"></ul>
        </article>
    </body>

    <script type="text/javascript">
        var tick = function() {
            //create date function
            var current = new Date(),
                time = getTime(current);

            setSizes(time);
            setColor(time);

            document.getElementById('month').innerHTML = buildMonth(current);
            document.getElementById('calendar').innerHTML = buildCalendar(current);

        },
        setColor = function(time) {
            var hours = time.hours > 12 ? time.hours - 12 : time.hours,
                display = hours + ':' + time.minutes + ':' + time.seconds;
                hslValue = parseInt(time.seconds / 60 * 360),
                hslSaturation = 40 + parseInt(time.minutes / 60 * 40),
                hsl = "hsl(" + hslValue + ', ' + hslSaturation + '%, ' + hslSaturation + '%)';

            document.getElementById('body').style.backgroundColor = hsl;
            document.getElementById('time').innerHTML = '<span class="shadow">' + display +'</span><p>'+ hsl +'</p>';
        },
        setSizes = function(time) {
            var min = 100 - (time.minutes / 60 * 100),
                min = min < 36 ? 36 : min,
                sec = min - (time.seconds / 60 * min) + '%';
                percent = min + '%'

            document.getElementById('time').style.width = percent;
            document.getElementById('bar').style.width = percent;

            if (time.minutes === 59) {
                document.getElementById('bar').style.width = sec;
            }
        },
        buildMonth = function(current) {
            var textMonth = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

            return textMonth[current.getMonth()];
        },
        getTime = function(current) {
            var currentHours = current.getHours(),
                currentMinutes = current.getMinutes(),
                currentSeconds = current.getSeconds();

            //add 0 before one size numbers
            if (currentHours < 10) {
                currentHours = "0" + currentHours;
            }

            if (currentMinutes < 10) {
                currentMinutes = "0" + currentMinutes;
            }

            if (currentSeconds < 10) {
                currentSeconds = "0" + currentSeconds;
            }

            return {
                hours: currentHours,
                minutes: currentMinutes,
                seconds: currentSeconds
            };
        },
        buildCalendar = function(current) {
            var year = current.getFullYear(),
                month = current.getMonth(),
                daysInFeb = new Date(year,1,1).getMonth() == new Date(year,1,29).getMonth() ? 29 : 28,
                daysInMonth = [31, daysInFeb, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30],
                calendarFill = '';

            var date = new Date(year, month, 1).getDay();
            for (var i=0; i<date; i++) {
                calendarFill += '<li></li>';
            }

            for (var i=1; i < daysInMonth[month]+1; i++) {
                var date = new Date(year, month, i).getDay();

                if (date === 0) {
                    calendarFill += '<li class="weekend end">' + i + '</li>';

                } else if (date === 6) {
                    calendarFill += '<li class="weekend">' + i + '</li>';

                } else if (i === current.getDate()){
                    calendarFill += '<li class="today">' + i + '</li>';

                } else {
                    calendarFill += '<li>' + i + '</li>';
                }
            }

            return calendarFill;
        };

        tick();
        setInterval(tick, 1000);

    </script>
</html>
